
.tree-view, .no-select
{
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
.tree-view
{
overflow:hidden;
line-height: 100%;
white-space:nowrap;
}

.tree-view .group{}
.tree-view .group-c{}
.tree-view .items{margin-left:12px;}


.tree-view .group-c .items{margin-left:12px;display:none;}

.tree-view .icon, .tree-view .open, .tree-view .node, .tree-view .vis, .tree-view  .hdn{
background-image:url('treeicons.png');
	height:16px;
	width:16px;
	display:block;
	float:left;
	margin-top:1px;
	margin-left:4px;
}

.tree-view .open , .tree-view .vis, .tree-view  .hdn{
    margin-left:0px;
}

.tree-view .icon{background-position:-128px,0px;}	
.tree-view .open{background-position:-16px,0px;}
.tree-view .open:hover{background-position:-48px,0px;}
.tree-view .node{background-position:-160px,0px;}
.tree-view .vis{background-position:-80px,0px;}
.tree-view .hdn{background-position:-64px,0px;}


.tree-view .group-c .open{background-position:0px,0px;}
.tree-view .group-c .open:hover{background-position:-32px,0px;}

.tree-view .item,.tree-view .gitem
{
	display:block;
	cursor:pointer;
	height:18px;
}

.tree-view .normal,.tree-view .selected
{
	display:inline-block;
	cursor:pointer;
	height:18px;
}
.tree-view .normal:hover{
    background-color:#E5F3FB;
}
.tree-view .selected
{
    background-color:#007ACC;
}

.tree-view .item{
	margin-left:16px;
}
.tree-view .label, .tree-view .labelSerch{
	height: 18px;
	padding:0px;
	padding-left:4px;
	padding-right:8px;
	display:inline-block;
	font-family:"Segoe UI",Tahoma, Arial, Helvetica, sans-serif;
	font-size:12.73px;
	line-height:126%;
}

.tree-view .item:hover .label,.tree-view .gitem:hover .label{
 background-color:#E5F3FB;
}

.tree-view .selected .label, .tree-view .selected,  .tree-view .selected:hover .label{
 background-color:#007ACC !important;
 color:white;
}

.tree-view .labelSerch{
	background-color:#C27D1A !important;
}