﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>3D Model</title>
<script type="text/javascript" src="iv3d.js"></script>

<link rel="stylesheet" type="text/css" href="ivstyles.css"/>

</head>

<body onload='view3d=iv.initViewer3d("scene.iv3d",0xffffff,null,1);view3d.menuOpen=true;view3d.cfgSelZOffset=true;view3d.clrSelection[5]=false?0.5:1;'  >


<div>
    <canvas id="ivwindow3d" style="border:none" width="640" height="480"></canvas>

<div class="panel no-select animatable" id="panel" style="display:hidden">

<div id="content" class="content animatable" >
<div class="tree-view" id="tree"></div>
<hr/>
<h1>Views</h1>
<ul id="views" class="no-select">
</ul>
</div>


<div id="buttons" class="buttons no-select">
<span onclick="iv.setRMode(this);" id="view3d-rm-solid" class='passive'>Solid</span>
<span onclick="iv.setRMode(this);" id="view3d-rm-wire" class='passive'>Wireframe</span>
<span onclick="iv.setRMode(this);" id="view3d-rm-illustration" class='passive'>Illustration</span>
</div>

<div class="vdivider" id="main.divider"><span></span></div>
</div>
<div class="main no-select" onclick="iv.toggleMenu(event);" style="display:hidden" id="panel.main">
<div class="text animatable" id="main.button">&#9776;</div>
<div class="text animatable" id="main.text">3D Model</div>

<input type="text animatable" class="search" id="main.search" placeholder="Search" oninput="iv.doSearch(this.value)" onmouseup="iv.doPostSearch(this)" >Search</input>

</div>


</div>



</body>

</html>
